<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio de Kontchie Dilane</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<body>

<nav>
<ul>
<li><a href="#accueil">Accueil</a></li>
<li><a href="#apropos">À propos</a></li>
<li><a href="#competences">Compétences</a></li>
<li><a href="#projets">Projets</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>

<section class="hero" id="accueil">

<img src="4.jpeg" alt="Photo">

<h1>Kontchie Dilane Duamel</h1>

<h2>Étudiant en Informatique</h2>

<p>
Bienvenu sur mon portfolio,decouvrez mes projets et competences
</p>
</section>

<section id="apropos">

<h2 class="section-title">À propos de moi</h2>

<div class="about">

<div class="card">

<p>
Je suis étudiant en DUT 1ere annee en Informatique.
Je m'intéresse au développement web, au design d'interfaces et à la création d'applications modernes. 
Avec une bonne maîtrise du HTML, CSS et JavaScript, je suis en cours d'apprentissage des frameworks modernes comme React. Je suis également motivé à continuer ma formation en design et développement
</p>
</div>

</section>
<section id="competences">

    <h2 class="section-title">Compétences</h2>

    <div class="skills-container">

        <div class="skill-card">
            <h3>Frontend</h3>

            <ul>
                <li>✔ HTML5</li>
                <li>✔ CSS3</li>
                <li>✔ JavaScript</li>
                <li>✔ React (Apprentissage)</li>
            </ul>
        </div>

        <div class="skill-card">
            <h3>Design</h3>

            <ul>
                <li>✔ Figma</li>
                <li>✔ UI Design</li>
                <li>✔ Responsive Design</li>
                <li>✔ Canvas</li>
            </ul>
        </div>

        <div class="skill-card">
            <h3>Autres</h3>

            <ul>
                <li>✔ Git & GitHub</li>
                <li>✔ Travail d'équipe</li>
                <li>✔ Communication</li>
            </ul>
        </div>

    </div>


</section>


<section id="projets">

<h2 class="section-title">Mes projets</h2>

<div class="projects">

<div class="project">
<a href="https://robbie-lens-eight.vercel.app/" target="_blank">
<img src="1.png" alt="photo du projets">
<div class="project-content">
<h3>Robbie lens photographie</h3>
<p>Un site web proffessionel  réalisé avec HTML et CSS.</p>
</div>
</a>
</div>

<div class="project">
<img src="2.png" alt="photo du projets">
<div class="project-content">
<h3>Azertype web</h3>
<p>Application d ecriture.</p>
</div>
</div>

<div class="project">
<img src="3.png" alt="photo du projets">
<div class="project-content">
<h3>site web iut</h3>
<p>un site qui renseigne sur tout les IUT du cameroun</p>
</div>
</div>

</div>

</section>
<h2 class="section-title" style="color:#4F46E5;">
Contact
</h2>
<section class="contact-section">
    <h2 class="center">Me Contacter</h2>

    <p class="center">
        N'hésitez pas à me contacter pour des questions ou collaborations.
    </p>

    <div class="contact-links">

        <a href="dilanesanders@gmail.com">
            Email
        </a>

        <a href="https://github.com/dilanesanders-gif" target="_blank">
            GitHub
        </a>

        <a href="https://linkedin.com/in/Dilane Kontchie" target="_blank">
            LinkedIn
        </a>

    </div>

</section>




<footer>

</footer>


</body>
</html>
